{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=GestionnaireBibliotheque;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}